# VIN

./: .project  pom.xml
Result/Suite_6Oct2020 103536/: CustomReport.html
deploy/: environments.list  rundecksync.ps1  rundecksync2.ps1  testcases.list  testsuites-browser-spec.list  testsuites.list
src/main/java/com/vin/: DefineVariables.java  TestNGRun.java
src/main/java/com/vin/dataproviders/: DataProviders.java  User.java  UserDetails.java
src/main/java/com/vin/enums/: DriverType.java  FileNames.java
src/main/java/com/vin/pages/: AddStuffPage.java  CECourseInfoPage.java  CRIPage.java  CalculatorPage.java  ChocolateToxicityPage.java  ConsultantsAndEditorsPage.java  ContinualEducationPage.java  DrugDilution_Page.java  EmergencyDrugFelinePage.java  FacultyAndResidentsPage.java  FeedingTubeAndTransfusionVolumePage.java  FriendsOfVINPage.java  FrontPage.java  InternsPage.java  IsleHappyPathPage.java  JournalsPage.java  LibraryQuickLink.java  LoginPage.java  LogoutPage.java  MessageBoards.java  MyActivitiesPage.java  MyColleaguePage.java  NewsPage.java  PhlebotomyVolumeCalculatorPage.java  PostGraduateTrainingPage.java  PresenterFourMenu.java  PromoPage.java  ProudToBeaVinnerPage.java  RecentGraduatesPage.java  RepresentativesPage.java  SearchHappyPathPage.java  SearchPage.java  SecurityQuestionPage.java  StudentLoanSimPage.java  TransfusionVolumePage.java  VIN_UsagePage.java  VINxPage.java  VVDHPage.java  VinStudentsPage.java  VindexPage.java  (+1 more)
src/main/java/com/vin/report/: CustomReport.java  ExtentReporterNG.java  HtmlToPDFReport.java  Retry.java  RetryListener.java  ScreenRecorder.java  TestCaseTrackingListners.java
src/main/java/com/vin/suiterunner/: Suite_Runner.java
src/main/java/com/vin/testscripts/: BoardsDraftHappyPath.java  BoardsLanding.java  BodySurfaceHappyPath.java  BromideCalculatorKBrHappyPath.java  BromideCalculatorNaBrHappyPath.java  CECourseInfoHappyPath.java  CRIHappyPath.java  CalorieDistributionCalculatorHappyPath.java  CertificationAndHonorsHappyPath.java  ChocolateToxicityHappyPath.java  CourseMainPageHappyPath.java  DiscussionViewerHappyPath.java  DocDeliveryHappyPath.java  DoseCalculatorHappyPath.java  DrugDilution_FromHomePageHappyPath.java  EchocardiogramHappyPath.java  EmergencyDrugCanine.java  EmergencyDrugCannineHappyPath.java  EmergencyDrugFeline.java  EmergencyDrugFellineHappyPath.java  FeedTubeHappyPath.java  (+66 more)
src/main/resources/testdata/: RegressionTestData.properties  UserClaim.properties  UserCredentials.json  config.properties
src/main/resources/testsuite/: AllBrowsers_Parallel.xml  AllBrowsers_Sequential.xml  SpecificBrowser.xml  Suite_May2020.xml  Suite_Sep2020.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Complete Suite - All Browsers Parallel Execution/: Chrome Test.html  Chrome Test.xml  Firefox Test.html  Firefox Test.xml  testng-failed.xml
test-output/Complete Suite - Specific Browser/: Regression.html  Regression.xml  testng-failed.xml
test-output/Complete Suite - Suite May 2020/: Regression.html  Regression.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.vin.testscripts.BoardsDraftHappyPath.xml  TEST-com.vin.testscripts.BoardsLanding.xml  TEST-com.vin.testscripts.BodySurfaceHappyPath.xml  TEST-com.vin.testscripts.BromideCalculatorKBrHappyPath.xml  TEST-com.vin.testscripts.BromideCalculatorNaBrHappyPath.xml  TEST-com.vin.testscripts.CECourseInfo.xml  TEST-com.vin.testscripts.CECourseInfoHappyPath.xml  TEST-com.vin.testscripts.CRIHappyPath.xml  TEST-com.vin.testscripts.CalorieDistributionCalculatorHappyPath.xml  TEST-com.vin.testscripts.CertificationAndHonorsHappyPath.xml  TEST-com.vin.testscripts.ChocolateToxicityHappyPath.xml  TEST-com.vin.testscripts.CourseMainPageHappyPath.xml  TEST-com.vin.testscripts.DiscussionViewerHappyPath.xml  TEST-com.vin.testscripts.DocDeliveryHappyPath.xml  TEST-com.vin.testscripts.DoseCalculatorHappyPath.xml  TEST-com.vin.testscripts.DrugDilution_FromHomePageHappyPath.xml  TEST-com.vin.testscripts.EchocardiogramHappyPath.xml  TEST-com.vin.testscripts.EmergencyDrugCanine.xml  TEST-com.vin.testscripts.EmergencyDrugCannineHappyPath.xml  TEST-com.vin.testscripts.EmergencyDrugFeline.xml  TEST-com.vin.testscripts.EmergencyDrugFellineHappyPath.xml  TEST-com.vin.testscripts.EnergyRequirementsHappyPath.xml  TEST-com.vin.testscripts.FeedTubeHappyPath.xml  TEST-com.vin.testscripts.FleaandTickProductFinderHappyPath.xml  TEST-com.vin.testscripts.FluidTherapyHappyPath.xml  TEST-com.vin.testscripts.FreeWaterDeficitHappyPath.xml  TEST-com.vin.testscripts.FrontPageScriptsHappyPath.xml  TEST-com.vin.testscripts.GestationCatHappyPath.xml  TEST-com.vin.testscripts.GlucosePlotterCatHappyPath.xml  TEST-com.vin.testscripts.GlucosePlotterDogHappyPath.xml  TEST-com.vin.testscripts.GlucosePlotterHappyPath.xml  TEST-com.vin.testscripts.HeartwormHappyPath.xml  TEST-com.vin.testscripts.IVALAHappyPath.xml  TEST-com.vin.testscripts.IsleHappyPath.xml  TEST-com.vin.testscripts.JournalsHappyPath.xml  TEST-com.vin.testscripts.LandingPagePrefOnePass.xml  TEST-com.vin.testscripts.MeanElectricalAxisHappyPath.xml  TEST-com.vin.testscripts.MyActivitiesHappyPath.xml  TEST-com.vin.testscripts.MyCEHappyPath.xml  TEST-com.vin.testscripts.MyColleaguesHappyPath.xml  (+50 more)
test-output/old/Complete Suite - All Browsers Parallel Execution/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Complete Suite - Specific Browser/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Complete Suite - Suite May 2020/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
(+8 files in other folders)
